<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="ButtonScore">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">25dp</item>
    </style>

    <style name="CheckBoxNilfgaard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:text">Nilfgaard</item>
    </style>

    <style name="ButtonPass">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:text">@string/button_pass_text</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">35sp</item>
        <item name="android:scaleType">fitXY</item>
    </style>


    <!--style for end roudn dialog - animation-->
    <style name="EndRooundDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/EndRoundDialogAnimation</item>
    </style>

    <style name="EndRoundDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowAnimationStyle">@anim/move_slighty_down</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
